<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 130px;
        width: 100%;
        background: #f2f3f7;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

     strong {
        font-size: 2.0rem;
        text-align: center;
        margin: 20px 20px;
        color: #021638;
    }

    .card-2 {
        width: 510px;
        height: 575px;
        padding: 30px 30px 50px 30px;
        margin-top: 50px;
        margin-bottom: 170px;
        background: #f2d41d;
        box-shadow: 0.6em 0.6em 1.2em #354562,
               -0.5em -0.5em 1em #ffffff;
        border-radius: 10px;
    }

     p {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: left;
        margin-bottom: 10px;
        color: #021638;
    }
    li {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        margin-bottom: 30px;
        list-style-type: none;
        color: #021638;
    }

    h1 {
        font-size: 3.0rem;
        text-align: center;
        justify-content: center;
        margin-top: 130px;
        margin-bottom: 150px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        color: #021638;
    }

    .container .card {
        width: 350px;
        height: 406px;
        padding: 50px 40px;
        margin: 40px;
        background: #ffffff;
        box-shadow: 0.6em 0.6em 1.2em #f2d41d,
               -0.5em -0.5em 1em #021638;
        border-radius: 10px;
    }

    .container .card .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container .card .content .imgBx {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border-style: solid;
        border-width: medium;
        background: #354562;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .card .content .contentBx h4 {
        color: #021638;
        font-size: 1.3rem;
        font-weight: 600;
        text-align: center;
    }

    .container .card .content .contentBx h5 {
        color: #354562;
        font-size: 1.25rem;
        font-weight: 600;
        margin-top:5px;
        text-align: center;
    }

    .container .card .content .sci {
        margin-top: 20px;
        display: inline-flex;
        margin-left: auto;
        margin-right :auto;
        padding-bottom: 15px;
    }

    .sci img {
        height: 32px;
        width:32px;
        margin-right: 5px;
    }

    </style>

</head>

<body>
<div class="container">
    <strong>We are here for you always.</strong>
    <div class="card-2"><p>
        Please contact us if there is anything wrong with the car or the host.
        We are always available to assist you with rebooking, refunds, and any such issues.
        <br><br>When the TARA app isn't working properly, try the following:<br></p>
        <li>(1) Make sure you have the most recent version of the program.<br>
            (2) Verify that your internet connection is operational.<br>
            (3) Try restarting or reinstalling the app.<br>
            (4) Login out of your account and then sign back in.<br>
            (5) Verify that location permission is granted.</li></p><p>
            If the issue persists, please take a snapshot of the error message,
            or record your screen and submit it to tara.vehiclerentalapp2022@gmail.com.<br>
            We may need additional information from you to assist you further.
        </p><div><h1>Our Team</h1></div></div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team1.jpg" alt="">
            </div>
            <div class="contentBx">
                <h4>Kier Matthew Encarnacion</h4>
                <h5>Developer</h5>
            </div>
            <div class="sci">
                <a href="https://web.facebook.com/kierencarnaci0n"><img src="images/logo_facebook.png" alt="logo_facebook"></a>
                <a href="https://github.com/kimatzu"><img src="images/logo_github.png" alt="logo_github"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team2.png" alt="">
            </div>
            <div class="contentBx">
                <h4>Hazel Anne Caringal</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href="https://web.facebook.com/hazelanne.caringal"><img src="images/logo_facebook.png" alt="logo_facebook"></a>
                <a href="https://github.com/HazelAnne8"><img src="images/logo_github.png" alt="logo_github"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team3.png" alt="">
            </div>
            <div class="contentBx">
                <h4>Renz Brian Matias</h4>
                <h5>Developer</h5>
            </div>
            <div class="sci">
                <a href="https://web.facebook.com/00renzybuster"><img src="images/logo_facebook.png" alt="logo_facebook"></a>
                <a href="https://github.com/Renzybriann"><img src="images/logo_github.png" alt="logo_github"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team4.JPG" alt="">
            </div>
            <div class="contentBx">
                <h4>Reycel Castillo</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href="https://web.facebook.com/reycelccastillo"><img src="images/logo_facebook.png" alt="logo_facebook"></a>
                <a href="https://github.com/reycelccastillo"><img src="images/logo_github.png" alt="logo_github"></a>
            </div>
        </div>
    </div>
</div>
</body>

</html>