<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    .container{
        width: 100%;
        margin: 10px auto;
    }

    .carousel{

        border: 2px solid white;
        position: relative;
        overflow: hidden;
    }

    .slider{
        height: 100%;
        display: flex;
        width: 200%;
        border: 1px solid white;
        transition: all 0.3s;
    }

    .slider section{
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .controls .arrow{
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        cursor: pointer;
    }

     .controls .arrow material-icons{
        font-size: 60px;
    }

    .arrow.left{
        left: 10px;
    }

    .arrow.right{
        right: 10px;
    }

    .rent, .share{
        width: 100%;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 40px;
        color: #021638;
        position: relative;
        margin-bottom: 60px;
    }

    h1::after{
        content: '';
        width: 100px;
        height: 3px;
        background: linear-gradient(to right, #354562, #021638);
        position: absolute;
        bottom: -20%;
        left: 50%;
        transform: translateX(-50%);
    }

    .how-rent, .how-share{
        width: 80%;
        max-width: 700px;
        height: 650px;
        border-radius: 10px;
        box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
        position: relative;

    }

    .card{
        height: 650px;
        padding: 40px;
        color: #021638;
        line-height: 22px;
        box-sizing: border-box;
        background: #f2d41d;
        position: relative;
        border-radius: 10px;

    }

    .first, .second, .third, .fourth{
        margin-top: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .first img, .second img, .third img, .fourth img{
        width: 60px;
        margin-right: 30px;
    }
    h2{
        margin-bottom: 10px;
    }







    </style>

</head>

<body>

<div class="container">
    <div class="carousel">
        <div class="slider">
            <section>
                <div class="rent">
                    <h1>Renting</h1>
                    <div class = "how-rent">

                        <div class = "card">
                            <div class = "first">
                                <img src="images/1.png">
                                <div>
                                    <h2>Sign Up</h2>
                                    <p>Easy and fast verification to gain access to the TARA vehicle sharing community.</p>
                                </div>
                            </div>

                            <div class = "second">
                                <img src="images/2.png">
                                <div>
                                    <h2>Search and Book</h2>
                                    <p>Find the vehicle of your choice by using our search filter.</p>
                                </div>
                            </div>

                            <div class = "third">
                                <img src="images/3.png">
                                <div>
                                    <h2>Get the vehicle</h2>
                                    <p>Meet the Host or have it delivered to you.</p>
                                </div>
                            </div>

                            <div class = "fourth">
                                <img src="images/4.png">
                                <div>
                                    <h2>TARA safe and have fun!</h2>
                                    <p>Cruise to your dreams in style under TARA’s protection.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="share">
                    <h1>Sharing</h1>
                    <div class = "how-share">

                        <div class = "card">
                            <div class = "first">
                                <img src="images/1.png">
                                <div>
                                    <h2>Sign Up</h2>
                                    <p>Easy and fast verification to gain access to the TARA vehicle sharing community.</p>
                                </div>
                            </div>

                            <div class = "second">
                                <img src="images/2.png">
                                <div>
                                    <h2>Share your car</h2>
                                    <p>Upload basic details of your car to start sharing.</p>
                                </div>
                            </div>

                            <div class = "third">
                                <img src="images/3.png">
                                <div>
                                    <h2>Personalize sharing preferences</h2>
                                    <p>Customize your vehicle’s availability, delivery options, etc.</p>
                                </div>
                            </div>

                            <div class = "fourth">
                                <img src="images/4.png">
                                <div>
                                    <h2>Sit back and start earning!</h2>
                                    <p>Earn extra income and make your vehicle pay for itself.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <div class = "controls">

        <span class="arrow left">
            <span class = "material-icons"><img src="images/arrow_left.png" alt="arrow_left"></span>

        </span>
            <span class="arrow right">
            <span class = "material-icons"><img src="images/arrow_right.png" alt="arrow_right"></span>
        </span>
        </div>
    </div>
</div>
<script>
    const slider = document.querySelector('.slider');
    const leftArrow = document.querySelector('.left');
    const rightArrow = document.querySelector('.right');

    var sectionIndex = 0;

    document.querySelectorAll('.controls li').forEach(function(indicator, ind){
        indicator.addEventListener('click', function(){
        sectionIndex = ind;
        document.querySelector('.controls .selected').classList.remove('selected');
        indicator.classList.add('selected');
        slider.style.transform = 'translate('+ (sectionIndex) * -50 + '%)';

        });

    });

    leftArrow.addEventListener('click', function(){
        sectionIndex = (sectionIndex > 0) ? sectionIndex - 1 : 0;
        slider.style.transform = 'translate('+ (sectionIndex) * -50 + '%)';
    });

    rightArrow.addEventListener('click', function(){
        sectionIndex = (sectionIndex < 1) ? sectionIndex + 1 : 1
        slider.style.transform = 'translate('+ (sectionIndex) * -50 + '%)';
    });

</script>
</body>

</html>
